In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.graphics.regressionplots import influence_plot
import statsmodels.api as sm
import numpy as np

In [2]:
#Read the data
data = pd.read_csv("ToyotaCorolla.csv")

In [3]:
data.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,1,0,0,0,1,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,1,0,1,0,0,0,1,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,0,1,0,0,0,1,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,0,1,0,0,0,1,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,1,0,1,0,1,0,0,0

In [4]:
columns = ["Price","Age_08_04","KM","HP","cc","Doors","Gears","Quarterly_Tax","Weight"]

In [5]:
df = data[columns]

In [6]:
df.head()

   Price  Age_08_04     KM  HP    cc  Doors  Gears  Quarterly_Tax  Weight
0  13500         23  46986  90  2000      3      5            210    1165
1  13750         23  72937  90  2000      3      5            210    1165
2  13950         24  41711  90  2000      3      5            210    1165
3  14950         26  48000  90  2000      3      5            210    1165
4  13750         30  38500  90  2000      3      5            210    1170

## EDA

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Price          1436 non-null   int64
 1   Age_08_04      1436 non-null   int64
 2   KM             1436 non-null   int64
 3   HP             1436 non-null   int64
 4   cc             1436 non-null   int64
 5   Doors          1436 non-null   int64
 6   Gears          1436 non-null   int64
 7   Quarterly_Tax  1436 non-null   int64
 8   Weight         1436 non-null   int64
dtypes: int64(9)
memory usage: 101.1 KB

In [8]:
#check for missing values
df.isna().sum()

Price            0
Age_08_04        0
KM               0
HP               0
cc               0
Doors            0
Gears            0
Quarterly_Tax    0
Weight           0
dtype: int64

In [9]:
df.Gears = df.Gears.astype('object')

C:\Users\Debanjali\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [10]:
df.Doors = df.Doors.astype('object')

### Correlation Matrix

In [11]:
df.corr()

,Price,Age_08_04,KM,HP,cc,Quarterly_Tax,Weight
Price,1.000000,-0.876590,-0.569960,0.314990,0.126389,0.219197,0.581198
Age_08_04,-0.876590,1.000000,0.505672,-0.156622,-0.098084,-0.198431,-0.470253
KM,-0.569960,0.505672,1.000000,-0.333538,0.102683,0.278165,-0.028598
HP,0.314990,-0.156622,-0.333538,1.000000,0.035856,-0.298432,0.089614
cc,0.126389,-0.098084,0.102683,0.035856,1.000000,0.306996,0.335637
Quarterly_Tax,0.219197,-0.198431,0.278165,-0.298432,0.306996,1.000000,0.626134
Weight,0.581198,-0.470253,-0.028598,0.089614,0.335637,0.626134,1.000000

In [12]:
df = pd.get_dummies(df,'Gears',drop_first = True)

In [13]:
df = pd.get_dummies(df,'Doors',drop_first = True)

In [14]:
df.head()

,Price,Age_08_04,KM,HP,cc,Quarterly_Tax,Weight,Gears_3,Gears_4,Gears_5,Gears_4,Gears_5,Gears_6
0,13500,23,46986,90,2000,210,1165,1,0,0,0,1,0
1,13750,23,72937,90,2000,210,1165,1,0,0,0,1,0
2,13950,24,41711,90,2000,210,1165,1,0,0,0,1,0
3,14950,26,48000,90,2000,210,1165,1,0,0,0,1,0
4,13750,30,38500,90,2000,210,1170,1,0,0,0,1,0